{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.8,
    "editor.rulers": [80, 120],
    "workbench.startupEditor": "newUntitledFile",
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "editor.semanticHighlighting.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.location": "top",
    "editor.minimap.enabled": false,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "workbench.statusBar.visible": false,
    "apc.electron": {
      "titleBarStyle": "hiddenInset"
    },
    "apc.header": {
      "height": 36
    },
    "apc.font.family": "Geist",
    "apc.stylesheet": {
      ".title-label > h2": "display: none",
      ".editor-actions": "display: none",
      ".pane-header": "padding: 0 8px",
      ".pane-body": "padding: 8px"
    },
    "explorer.fileNesting.enabled": true,
  
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font"
  }
  